@article{kermack1927contribution,
  title={A contribution to the mathematical theory of epidemics},
  author={Kermack, William Ogilvy and McKendrick, Anderson G.},
  journal={Proceedings of the Royal Society of London. Series A, Containing papers of a mathematical and physical character},
  volume={115},
  number={772},
  pages={700--721},
  year={1927},
  publisher={The Royal Society London}
}

@book{lenhart2007optimal,
  title={Optimal control applied to biological models},
  author={Lenhart, Suzanne and Workman, John T},
  year={2007},
  publisher={CRC press}
}

@incollection{hethcote1989three,
  title={Three basic epidemiological models},
  author={Hethcote, Herbert W},
  booktitle={Applied mathematical ecology},
  pages={119--144},
  year={1989},
  publisher={Springer}
}

@article{hethcote2000mathematics,
  title={The mathematics of infectious diseases},
  author={Hethcote, Herbert W},
  journal={SIAM review},
  volume={42},
  number={4},
  pages={599--653},
  year={2000},
  publisher={SIAM}
}

@article{pakes2015lambert,
  title={Lambert's {W} meets {K}ermack--{M}c{K}endrick Epidemics},
  author={Pakes, Anthony G.},
  journal={IMA Journal of Applied Mathematics},
  volume={80},
  number={5},
  pages={1368--1386},
  year={2015},
  publisher={Oxford University Press}
}

@article{harko2014exact,
  title={Exact analytical solutions of the Susceptible-Infected-Recovered ({SIR}) epidemic model and of the {SIR} model with equal death and birth rates},
  author={Harko, Tiberiu and Lobo, Francisco S. N. and Mak, M. K.},
  journal={Applied Mathematics and Computation},
  volume={236},
  pages={184--194},
  year={2014},
  publisher={Elsevier}
}

@article{kar2011stability,
  title={Stability analysis and optimal control of an {SIR} epidemic model with vaccination},
  author={Kar, T. K. and Batabyal, Ashim},
  journal={Biosystems},
  volume={104},
  number={2-3},
  pages={127--135},
  year={2011},
  publisher={Elsevier}
}

@article{yan2008optimal,
  title={Optimal and sub-optimal quarantine and isolation control in {SARS} epidemics},
  author={Yan, Xiefei and Zou, Yun},
  journal={Mathematical and Computer Modelling},
  volume={47},
  number={1-2},
  pages={235--245},
  year={2008},
  publisher={Elsevier}
}

@article{sharomi2017optimal,
  title={Optimal control in epidemiology},
  author={Sharomi, Oluwaseun and Malik, Tufail},
  journal={Annals of Operations Research},
  volume={251},
  number={1-2},
  pages={55--71},
  year={2017},
  publisher={Springer}
}

@book{speyer2010primer,
  title={Primer on optimal control theory},
  author={Speyer, Jason L. and Jacobson, David H.},
  volume={20},
  year={2010},
  publisher={SIAM}
}

@article{safi2013dynamics,
  title={Dynamics of a model with quarantine-adjusted incidence and quarantine of susceptible individuals},
  author={Safi, Mohammad A. and Gumel, Abba B.},
  journal={Journal of Mathematical Analysis and Applications},
  volume={399},
  number={2},
  pages={565--575},
  year={2013},
  publisher={Elsevier}
}

@article{ferguson2005strategies,
  title={Strategies for containing an emerging influenza pandemic in {S}outheast {A}sia},
  author={Ferguson, Neil M. and Cummings, Derek A. T. and Cauchemez, Simon and Fraser, Christophe and Riley, Steven and Meeyai, Aronrag and Iamsirithaworn, Sopon and Burke, Donald S},
  journal={Nature},
  volume={437},
  number={7056},
  pages={209--214},
  year={2005},
  publisher={Nature Publishing Group}
}

@article{agusto2013optimal,
  title={Optimal isolation control strategies and cost-effectiveness analysis of a two-strain avian influenza model},
  author={Agusto, F. B.},
  journal={Biosystems},
  volume={113},
  number={3},
  pages={155--164},
  year={2013},
  publisher={Elsevier}
}

@article{greenhalgh1988some,
  title={Some results on optimal control applied to epidemics},
  author={Greenhalgh, David},
  journal={Mathematical Biosciences},
  volume={88},
  number={2},
  pages={125--158},
  year={1988},
  publisher={Elsevier}
}

@article{hatchett2007public,
  title={Public health interventions and epidemic intensity during the 1918 influenza pandemic},
  author={Hatchett, Richard J. and Mecher, Carter E. and Lipsitch, Marc},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={18},
  pages={7582--7587},
  year={2007},
  publisher={National Acad Sciences}
}

@article{ballard2017intervention,
  title={Intervention to maximise the probability of epidemic fade-out},
  author={Ballard, PG and Bean, NG and Ross, JV},
  journal={Mathematical Biosciences},
  volume={293},
  pages={1--10},
  year={2017},
  publisher={Elsevier}
}

@article{sun2020tracking,
  title={Tracking and Predicting {COVID}-19 Epidemic in {C}hina {M}ainland},
  author={Sun, Haoxuan and Qiu, Yumou and Yan, Han and Huang, Yaxuan and Zhu, Yuru and Chen, Song Xi},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{liu2020reproductive,
  title={The reproductive number of {COVID}-19 is higher compared to {SARS} coronavirus},
  author={Liu, Ying and Gayle, Albert A and Wilder-Smith, Annelies and Rockl{\"o}v, Joacim},
  journal={Journal of Travel Medicine},
  year={2020}
}

@article{verity2020estimates,
  title={Estimates of the severity of coronavirus disease 2019: a model-based analysis},
  author={Verity, Robert and Okell, Lucy C and Dorigatti, Ilaria and Winskill, Peter and Whittaker, Charles and Imai, Natsuko and Cuomo-Dannenburg, Gina and Thompson, Hayley and Walker, Patrick GT and Fu, Han and others},
  journal={The Lancet Infectious Diseases},
  year={2020},
  publisher={Elsevier}
}

@article{russell2020estimating,
  title={Estimating the infection and case fatality ratio for {COVID}-19 using age-adjusted data from the outbreak on the {D}iamond {P}rincess cruise ship},
  author={Russell, Timothy W and Hellewell, Joel and Jarvis, Christopher I and Van-Zandvoort, Kevin and Abbott, Sam and Ratnayake, Ruwan and Flasche, Stefan and Eggo, Rosalind M and Kucharski, Adam J and CMMID nCov working group and others},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{wu2020estimating,
  title={Estimating clinical severity of {COVID}-19 from the transmission dynamics in {W}uhan, {C}hina},
  author={Wu, Joseph T and Leung, Kathy and Bushman, Mary and Kishore, Nishant and Niehus, Rene and de Salazar, Pablo M and Cowling, Benjamin J and Lipsitch, Marc and Leung, Gabriel M},
  journal={Nature Medicine},
  pages={1--5},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{kirschner1997optimal,
  title={Optimal control of the chemotherapy of {HIV}},
  author={Kirschner, Denise and Lenhart, Suzanne and Serbin, Steve},
  journal={Journal of Mathematical Biology},
  volume={35},
  number={7},
  pages={775--792},
  year={1997},
  publisher={Springer}
}

@article{jung2002optimal,
  title={Optimal control of treatments in a two-strain tuberculosis model},
  author={Jung, E and Lenhart, Suzanne and Feng, Z},
  journal={Discrete \& Continuous Dynamical Systems-B},
  volume={2},
  number={4},
  pages={473},
  year={2002},
  publisher={American Institute of Mathematical Sciences}
}

@article{fister1998optimizing,
  title={OPTIMIZING CHEMOTHERAPY IN AN {HIV} MODEL},
  author={Fister, K Renee and Lenhart, Suzanne and McNally, Joseph Scott},
  journal={Electronic Journal of Differential Equations},
  volume={1998},
  number={32},
  pages={1--12},
  year={1998},
  publisher={Citeseer}
}

@article{bootsma2007effect,
  title={The effect of public health measures on the 1918 influenza pandemic in {US} cities},
  author={Bootsma, Martin CJ and Ferguson, Neil M},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={18},
  pages={7588--7593},
  year={2007},
  publisher={National Acad Sciences}
}

@article{markel2007nonpharmaceutical,
  title={Nonpharmaceutical interventions implemented by {US} cities during the 1918-1919 influenza pandemic},
  author={Markel, Howard and Lipman, Harvey B and Navarro, J Alexander and Sloan, Alexandra and Michalsen, Joseph R and Stern, Alexandra Minna and Cetron, Martin S},
  journal={JAMA},
  volume={298},
  number={6},
  pages={644--654},
  year={2007},
  publisher={American Medical Association}
}

@book{fleming2012deterministic,
  title={Deterministic and stochastic optimal control},
  author={Fleming, Wendell H and Rishel, Raymond W},
  volume={1},
  year={2012},
  publisher={Springer Science \& Business Media}
}
